文件解说：
upload.vue --------上传组件--带有下载模板，是成块状展示
upload1.vue --------上传组件--不带下载模板，是成条状展示
upload2.vue --------更新组件--不带下载模板，是成条状展示,一键上传功能
upload3.vue --------control角色下的，文件上传多加一个数据库表名的参数，接口也有变化
upload4.vue --------operation下的来单节奏下的上传，上传接口改变，增加数据库名和表名两个参数
upload5.vue --------预测参数下的来单节奏下的上传，上传接口改变，增加数据库名和表名两个参数，用于做转置的
Vtable1.vue --------表格组件--只带有导出功能
Vtable2.vue --------表格组件-
Vtable4.vue --------订单查询订单详情下SN明细
Vtable5.vue --------订单查询订单详情下CEAD&PSD信息
Vtable251.vue --------数据251服务器获取，订单查询详情页SN信息
VtableEdit.vue -----表格的编辑和保存
VtableQuery.vue -----commit预测查询表，接收params参数
