@menubg-color: #162349;
@hoverbg-color: #31467C;

.change-role {
  width: 4rem;
  height: auto;
  overflow: auto;
  position: absolute;
  padding-top: .0625rem;
  top: .55rem;
  left: -2rem;
  z-index: 99;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background: @menubg-color;

  li {
    text-align: center;
    overflow: hidden;
    float: left;

    a {
      color: #fff;
      display: block;
      font-size: .15rem;
      height: .35rem;
      line-height: .35rem;
      padding: 0 .0625rem;
      text-align: center;
      width: 2rem;

      &:hover {
        background: @hoverbg-color;
        text-decoration: none;
      }
    }
  }
}

// .changePhoto{
//   width 100%
//   height 7.5rem
//   overflow hidden
//   text-align center
//   .photo-box
//     width 100%
//     height 100%
//     padding 0.75rem 0
//   .avatar-uploader .el-upload
//     border: 0.0125rem dashed #d9d9d9
//     border-radius: 0.075rem
//     cursor: pointer
//     position: relative
//     overflow: hidden
//   .avatar-uploader .el-upload:hover
//     border-color: #409EFF
//   .avatar-uploader-icon
//     font-size: 0.35rem
//     color: #8c939d
//     width: 2.225rem
//     height: 2.225rem
//     line-height: 2.225rem
//     text-align: center
//     border 0.0125rem solid #ccc
//   .el-button
//     margin-top 0.25rem
//     width 1.375rem
//   .avatar
//     width: 2.2rem
//     height: 2.2rem
//     display: block
//   .text
//     font-size 0.175rem
// }
